# This file is for a DIY CoreXY printer with a BTT SKR Mini E3 V3.
# Pin assignments are based on the standard board pinout.
# Thermistor types and pullup resistor values are specified according to hardware.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_5200280006504E5238363120-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0

# ... [stepper sections remain the same] ...

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 16
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 355
homing_speed: 40

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 375
position_min: 0
position_max: 375
homing_speed: 40
homing_positive_dir: true

[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PB9
rotation_distance: 5
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 180
position_min: -5

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
rotation_distance: 23.02
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_pin: PA0
sensor_type: PT1000
pullup_resistor: 4700 # Explicitly defined for the PT1000
min_temp: 0
max_temp: 450

[heater_bed]
heater_pin: PC9
sensor_pin: PC4
sensor_type: EPCOS 100K B57560G104F
pullup_resistor: 4700 # Explicitly defined for the EPCOS thermistor
min_temp: 0
max_temp: 150

# ... [tmc, fan, probe, and other sections remain the same] ...

[tmc2209 stepper_x]
uart_pin: PC6
run_current: 1.200
diag_pin: PC0
driver_SGTHRS: 100

[tmc2209 stepper_y]
uart_pin: PC7
run_current: 1.200
diag_pin: PC1
driver_SGTHRS: 100

[tmc2209 stepper_z]
uart_pin: PC11
run_current: 1.200

[tmc2209 extruder]
uart_pin: PC10
run_current: 1.200

[fan]
pin: PC12 # Part Cooling Fan (FAN0 Port)

[heater_fan hotend_fan]
pin: PB15 # Hotend Fan (FAN1 Port)
heater: extruder
heater_temp: 50.0

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: 10
y_offset: 2
z_offset: 0

[safe_z_home]
home_xy_position: 177.5, 187.5
speed: 100
z_hop: 10

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 25, 25
mesh_max: 325, 350
probe_count: 5,5
algorithm: bicubic